# General
spring.application.name=eureka-server
server.port=8084

# URL Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

# Eureka settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
