# General
spring.application.name=vaccine-microservice
server.port=8083

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/db_vaccine
spring.datasource.username=postgres
spring.datasource.password=Croquetita19

# Database settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Create sql query log
spring.jpa.show-sql=true

# Eureka settings
eureka.server.port=8084
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:${eureka.server.port}/eureka/

# H2 Database for testing
#spring.datasource.url=jdbc:h2:mem:vaccineTest_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect