# General
spring.application.name=apiGateway
server.port=8080

# Database connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_gateway
#spring.datasource.username=postgres
#spring.datasource.password=Croquetita19

# Database settings
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Create sql query log
spring.jpa.show-sql=true

# Eureka settings
eureka.client.enabled=false

# JWT Settings value
#app.jwt.secret=djhfksghflasfhdsuaiodbhjvbasiovbusabvlknasbfdkjfgawsdbvaisvbuaipiasvbavbpa
app.jwt.secret=EstaEsUnaClaveSecretaQueDeberiaDeTenerMasDe250CaracteresSiNoDejaDeFuncionarPorAlgunaRazonXd
app.jwt.expiration-in-ms=14400000

# H2 Database for testing
spring.datasource.url=jdbc:h2:mem:apiGatewaytest_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect