# General
spring.application.name=api-gateway
server.port=8080

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/db_users
spring.datasource.username=postgres
spring.datasource.password=Croquetita19

# Database settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Create sql query log
spring.jpa.show-sql=true

# Eureka settings
eureka.server.port=8084
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:${eureka.server.port}/eureka/

# JWT Settings value
app.jwt.secret=EstaEsUnaClaveSecretaQueDeberiaDeTenerMasDe250CaracteresSiNoDejaDeFuncionarPorAlgunaRazonXd
app.jwt.expiration-in-ms=14400000

# H2 Database for testing
#spring.datasource.url=jdbc:h2:mem:userTest_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Microservice URL
#vaccinator.service.url=http://localhost:8081
#patient.service.url=http://localhost:8082
#vaccine.service.url=http://localhost:8083

# Microservice name
vaccinator.service.name=vaccinator-microservice
patient.service.name=patient-microservice
vaccine.service.name=vaccine-microservice